<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gapminder_tidy' inline='true' name='federated.12667im0rhk3ug17t5yli0g0tcyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gapminder_tidy' name='textscan.0bhi6ny1w7fx5615uoc2016q0hap'>
            <connection class='textscan' directory='G:/Workshops/DataViz_Workshop_SOAI/Gap-Minder Dataset' filename='gapminder_tidy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bhi6ny1w7fx5615uoc2016q0hap' name='gapminder_tidy.csv' table='[gapminder_tidy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='fertility' ordinal='2' />
            <column datatype='real' name='life' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
            <column datatype='real' name='child_mortality' ordinal='5' />
            <column datatype='integer' name='gdp' ordinal='6' />
            <column datatype='integer' name='gdp-1' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gapminder_tidy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gapminder_tidy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fertility]</local-name>
            <parent-name>[gapminder_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life]</local-name>
            <parent-name>[gapminder_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[gapminder_tidy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mortality]</local-name>
            <parent-name>[gapminder_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[gapminder_tidy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp-1]</local-name>
            <parent-name>[gapminder_tidy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[gapminder_tidy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Growth_Rate' datatype='real' name='[Calculation_962081535242805248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gdp-1]-[gdp])/[gdp]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Child Mortality' datatype='real' name='[child_mortality]' role='measure' type='quantitative' />
      <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
      <column caption='Gdp-1' datatype='integer' name='[gdp-1]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Life' datatype='real' name='[life]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.394231' measure-ordering='alphabetic' measure-percentage='0.605769' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDP_Growthrate over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Century Gothic'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder_tidy' name='federated.12667im0rhk3ug17t5yli0g0tcyt' />
          </datasources>
          <datasource-dependencies datasource='federated.12667im0rhk3ug17t5yli0g0tcyt'>
            <column caption='Growth_Rate' datatype='real' name='[Calculation_962081535242805248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gdp-1]-[gdp])/[gdp]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Gdp-1' datatype='integer' name='[gdp-1]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_962081535242805248]' derivation='None' name='[none:Calculation_962081535242805248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gdp]' derivation='None' name='[none:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:Calculation_962081535242805248:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:Year:ok]'>
            <groupfilter from='1964' function='range' level='[none:Year:ok]' to='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:Calculation_962081535242805248:qk]</column>
            <column>[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:region:nk]' />
              <size column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:region:nk]' />
              <text column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:Calculation_962081535242805248:qk]</rows>
        <cols>[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:gdp:qk]</cols>
        <pages>
          <column>[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='38' />
      </table>
    </worksheet>
    <worksheet name='Global Fertility rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Century Gothic'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder_tidy' name='federated.12667im0rhk3ug17t5yli0g0tcyt' />
          </datasources>
          <datasource-dependencies datasource='federated.12667im0rhk3ug17t5yli0g0tcyt'>
            <column-instance column='[fertility]' derivation='Avg' name='[avg:fertility:qk]' pivot='key' type='quantitative' />
            <column caption='Fertility' datatype='real' name='[fertility]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[avg:fertility:qk]' />
              <text column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:region:nk]' />
              <text column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[avg:fertility:qk]' />
              <color column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global GDP Scenario'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Century Gothic'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder_tidy' name='federated.12667im0rhk3ug17t5yli0g0tcyt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12667im0rhk3ug17t5yli0g0tcyt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:region:nk]' />
              <size column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[avg:gdp:qk]' />
              <lod column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12667im0rhk3ug17t5yli0g0tcyt].[Latitude (generated)]</rows>
        <cols>[federated.12667im0rhk3ug17t5yli0g0tcyt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Life Expectancy over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder_tidy' name='federated.12667im0rhk3ug17t5yli0g0tcyt' />
          </datasources>
          <datasource-dependencies datasource='federated.12667im0rhk3ug17t5yli0g0tcyt'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[life]' derivation='Avg' name='[avg:life:qk]' pivot='key' type='quantitative' />
            <column caption='Life' datatype='real' name='[life]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:region:nk]' />
              <lod column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12667im0rhk3ug17t5yli0g0tcyt].[avg:life:qk]</rows>
        <cols>[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder_tidy' name='federated.12667im0rhk3ug17t5yli0g0tcyt' />
          </datasources>
          <datasource-dependencies datasource='federated.12667im0rhk3ug17t5yli0g0tcyt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[max:population:qk]' included-values='in-range'>
            <min>101287360</min>
            <max>1359368470</max>
          </filter>
          <computed-sort column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:Country:nk]' direction='DESC' using='[federated.12667im0rhk3ug17t5yli0g0tcyt].[sum:population:qk]' />
          <filter class='categorical' column='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12667im0rhk3ug17t5yli0g0tcyt].[max:population:qk]</column>
            <column>[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:population:qk]</rows>
        <cols>[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Global IndicatorsGap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='chalkboard' fontsize='22'>Global Indicators</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Light'>Gap-minder_data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='15495' id='15' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='82421' id='5' param='horz' type='layout-flow' w='98828' x='586' y='16537'>
              <zone h='82421' id='3' type='layout-basic' w='98828' x='586' y='16537'>
                <zone h='44015' id='1' name='Global GDP Scenario' w='67433' x='586' y='16537'>
                </zone>
                <zone h='41210' id='8' name='Global Life Expectancy over the years' w='31395' x='68019' y='16537'>
                </zone>
                <zone h='38406' id='9' name='GDP_Growthrate over the years' w='67433' x='586' y='60552'>
                </zone>
                <zone h='41211' id='12' name='Global Fertility rate' w='31395' x='68019' y='57747'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14714' id='11' name='GDP_Growthrate over the years' synchronized='1' type='currpage' w='9444' x='89239' y='81120' />
        <zone h='25000' id='6' name='Global GDP Scenario' pane-specification-id='0' param='[federated.12667im0rhk3ug17t5yli0g0tcyt].[none:region:nk]' type='color' w='16105' x='1611' y='27865' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
